<html>
	<head>
	<link rel="stylesheet" href="estilos.css">
		<title>Reforma D'un Espai de La Escola</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Menú</a></li>
				<li><a href="">Presentació</a>
					<ul>

                        <li><a href="Presentació Català.html">Català</a></li>
						<li><a href="Presentació Castellano.html">Castellano</a></li>
						<li><a href="Presentació English.html">English</a></li>
							
						</li>
					</ul>
				</li>
				<li><a href="">Disseny</a>
					<ul>
						<li><a href="esbosi.html">Esbós Individual</a></li>
						<li><a href="esbosc.html">Esbós Conjunt</a></li>
						<li><a href="croq.html">Croquis Definitiu</a></li>
					</ul>
				</li>
                <li><a href="">Desnonaments</a></li>
			</ul>
        </div>
        <br><br><br><center><h1>Planol</h1>
	</body>
</html>